APPLICATION_TOKEN = 'skMJzGJBtc9L2EyeVkLIOtGwJQ949nMevlSZw64fDsqNNiAaEZzHuTuNPQIqTfw1UBtObmBfkwhv4e02P4h2W79OOIFbTPWPxCfrknrW316if7vtktyesSJFzQXAtsmpNSatf52sSrF0Q63nFk5wgHNn5TW1C3YMMPrePOevm648h9S6Nmtu'
APPLICATION_ID = 9cek9aun